==========================================================================================
  量化交易平台 — 全股票投资建议报告
  生成时间: 2026-05-10 08:03
  标的数量: 32 只
==========================================================================================

  信号体系说明（按标的类型分别判断，避免震荡型被MA金叉误导）:
    震荡型标的（KDJ/Bollinger最优）→ 看 J值位置 + KDJ金叉/死叉
    趋势型标的（MA_CROSS/MACD最优）→ 看 MA金叉/死叉 + RSI位置
    ✅ 买入信号 — 该标的适配策略触发入场条件
    👀 超卖关注 — 价格处于超卖区，等待反弹信号确认
    ⏺ 观望等待 — 无明显信号，持币观望
    ⏸ 超买等回调 — 价格偏高，等回调再入场
    ⚠️ 卖出信号 — 该标的适配策略触发离场条件

  ──────────────────────────────────────────────────────────────────────────────────────
  002202.SZ  金风科技
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 28.49      均线: 震荡    RSI: 61.9   KDJ: K=62.9  D=54.3  J=80.2 
    MA5: 27.63      MA20: 25.85       5日: +11.7%  量比: 1.19
    信号: 无
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化  +7.9%  回撤 50.6%  夏普 0.41
      🥈 ma_cross     MA(5,20)         年化  +3.9%  回撤 69.3%  夏普 0.28
      🥉 macd         MACD(12,26,9)    年化  -0.3%  回撤 67.5%  夏普 0.14
         grid         GRID(10)         年化  -2.2%  回撤 52.6%  夏普 0.06
         bollinger    BOLL(20,2)       年化  -4.3%  回撤 60.8%  夏普-0.06
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J=80 进入超买区
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⏸ 超买，等回调

  ──────────────────────────────────────────────────────────────────────────────────────
  002384.SZ  东山精密
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 211.39     均线: 多头    RSI: 86.3   KDJ: K=64.7  D=54.9  J=84.2 
    MA5: 197.06     MA20: 169.44      5日: +14.9%  量比: 0.96
    信号: 无
    策略排名 (年化):
      🥇 ma_cross     MA(5,20)         年化 +22.4%  回撤 63.6%  夏普 0.73
      🥈 kdj          KDJ(9,3,3)       年化 +13.2%  回撤 63.5%  夏普 0.53
      🥉 macd         MACD(12,26,9)    年化 +13.0%  回撤 71.3%  夏普 0.53
         bollinger    BOLL(20,2)       年化  +7.4%  回撤 67.8%  夏普 0.40
         grid         GRID(10)         年化  -2.5%  回撤 63.9%  夏普 0.13
    投资建议:
      风格: 趋势型  |  推荐策略: ma_cross  |  信号依据: RSI=86 超买
      入场: MA5上穿MA20 + 放量
      出场: MA5下穿MA20
      操作: ⏸ 超买，等回调

  ──────────────────────────────────────────────────────────────────────────────────────
  002463.SZ  沪电股份
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 108.71     均线: 多头    RSI: 70.2   KDJ: K=59.5  D=53.2  J=72.1 
    MA5: 105.19     MA20: 98.61       5日: +6.7%  量比: 0.73
    信号: 无
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化 +25.0%  回撤 64.8%  夏普 0.81
      🥈 bollinger    BOLL(20,2)       年化 +16.3%  回撤 42.7%  夏普 0.65
      🥉 ma_cross     MA(5,20)         年化 +13.8%  回撤 67.7%  夏普 0.53
         grid         GRID(10)         年化 +12.9%  回撤 51.6%  夏普 0.56
         macd         MACD(12,26,9)    年化  +8.1%  回撤 66.7%  夏普 0.40
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J=72 中性区，等待超买/超卖信号
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  002475.SZ  立讯精密
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 71.29      均线: 多头    RSI: 70.6   KDJ: K=61.4  D=53.8  J=76.5 
    MA5: 68.71      MA20: 64.05       5日: +2.0%  量比: 0.83
    信号: 无
    策略排名 (年化):
      🥇 ma_cross     MA(5,20)         年化  +9.1%  回撤 48.7%  夏普 0.43
      🥈 macd         MACD(12,26,9)    年化  +8.6%  回撤 49.7%  夏普 0.42
      🥉 grid         GRID(10)         年化  +6.3%  回撤 45.8%  夏普 0.36
         kdj          KDJ(9,3,3)       年化  +6.1%  回撤 50.7%  夏普 0.35
         bollinger    BOLL(20,2)       年化  -1.7%  回撤 64.2%  夏普 0.09
    投资建议:
      风格: 趋势型  |  推荐策略: ma_cross  |  信号依据: RSI=71 超买
      入场: MA5上穿MA20 + 放量
      出场: MA5下穿MA20
      操作: ⏸ 超买，等回调

  ──────────────────────────────────────────────────────────────────────────────────────
  002916.SZ  深南电路
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 320.37     均线: 多头    RSI: 69.2   KDJ: K=53.6  D=51.2  J=58.4 
    MA5: 317.93     MA20: 291.72      5日: +1.7%  量比: 0.78
    信号: 无
    策略排名 (年化):
      🥇 bollinger    BOLL(20,2)       年化 +18.3%  回撤 52.6%  夏普 0.73
      🥈 macd         MACD(12,26,9)    年化 +10.2%  回撤 68.7%  夏普 0.46
      🥉 ma_cross     MA(5,20)         年化  +5.9%  回撤 74.3%  夏普 0.35
         kdj          KDJ(9,3,3)       年化  +3.2%  回撤 70.7%  夏普 0.26
         grid         GRID(10)         年化  -2.0%  回撤 63.7%  夏普 0.10
    投资建议:
      风格: 震荡型  |  推荐策略: bollinger  |  信号依据: J=58 中性区，等待超买/超卖信号
      入场: 价格触及布林下轨 + RSI < 30
      出场: 回归布林中轨
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  300274.SZ  阳光电源
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 139.85     均线: 震荡    RSI: 50.6   KDJ: K=60.9  D=53.6  J=75.5 
    MA5: 139.07     MA20: 134.45      5日: +7.7%  量比: 0.99
    信号: 无
    策略排名 (年化):
      🥇 ma_cross     MA(5,20)         年化 +49.1%  回撤 52.9%  夏普 1.12
      🥈 macd         MACD(12,26,9)    年化 +17.1%  回撤 52.7%  夏普 0.60
      🥉 kdj          KDJ(9,3,3)       年化 +14.2%  回撤 63.8%  夏普 0.53
         grid         GRID(10)         年化  +4.2%  回撤 63.5%  夏普 0.30
         bollinger    BOLL(20,2)       年化 -13.7%  回撤 76.2%  夏普-0.22
    投资建议:
      风格: 趋势型  |  推荐策略: ma_cross  |  信号依据: RSI=51 中性，等待金叉/死叉
      入场: MA5上穿MA20 + 放量
      出场: MA5下穿MA20
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  300308.SZ  中际旭创
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 886.0      均线: 多头    RSI: 71.3   KDJ: K=55.7  D=51.9  J=63.4 
    MA5: 864.59     MA20: 822.89      5日: +7.4%  量比: 0.85
    信号: 无
    策略排名 (年化):
      🥇 ma_cross     MA(5,20)         年化 +26.9%  回撤 56.1%  夏普 0.78
      🥈 macd         MACD(12,26,9)    年化 +18.5%  回撤 55.1%  夏普 0.63
      🥉 kdj          KDJ(9,3,3)       年化 +10.9%  回撤 45.1%  夏普 0.49
         bollinger    BOLL(20,2)       年化  +7.1%  回撤 49.5%  夏普 0.38
         grid         GRID(10)         年化  +2.5%  回撤 61.6%  夏普 0.28
    投资建议:
      风格: 趋势型  |  推荐策略: ma_cross  |  信号依据: RSI=71 超买
      入场: MA5上穿MA20 + 放量
      出场: MA5下穿MA20
      操作: ⏸ 超买，等回调

  ──────────────────────────────────────────────────────────────────────────────────────
  300502.SZ  新易盛
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 551.67     均线: 震荡    RSI: 56.3   KDJ: K=44.6  D=48.2  J=37.3 
    MA5: 540.09     MA20: 543.69      5日: +3.0%  量比: 0.88
    信号: 无
    策略排名 (年化):
      🥇 ma_cross     MA(5,20)         年化 +23.0%  回撤 66.6%  夏普 0.68
      🥈 macd         MACD(12,26,9)    年化 +20.7%  回撤 75.6%  夏普 0.65
      🥉 bollinger    BOLL(20,2)       年化 +19.8%  回撤 51.2%  夏普 0.68
         kdj          KDJ(9,3,3)       年化 +19.7%  回撤 55.9%  夏普 0.69
         grid         GRID(10)         年化  -2.0%  回撤 71.0%  夏普 0.18
    投资建议:
      风格: 趋势型  |  推荐策略: ma_cross  |  信号依据: RSI=56 中性，等待金叉/死叉
      入场: MA5上穿MA20 + 放量
      出场: MA5下穿MA20
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  300750.SZ  宁德时代
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 437.0      均线: 多头    RSI: 53.7   KDJ: K=43.5  D=47.8  J=34.9 
    MA5: 445.93     MA20: 433.84      5日: +2.2%  量比: 0.92
    信号: KDJ死叉 ↓
    策略排名 (年化):
      🥇 macd         MACD(12,26,9)    年化 +23.0%  回撤 50.4%  夏普 0.79
      🥈 kdj          KDJ(9,3,3)       年化  +8.4%  回撤 60.4%  夏普 0.44
      🥉 ma_cross     MA(5,20)         年化  +8.0%  回撤 74.5%  夏普 0.41
         grid         GRID(10)         年化  +7.6%  回撤 36.3%  夏普 0.45
         bollinger    BOLL(20,2)       年化 -13.0%  回撤 79.0%  夏普-0.30
    投资建议:
      风格: 趋势型  |  推荐策略: macd  |  信号依据: RSI=54 中性，等待金叉/死叉
      入场: MACD金叉 + DIF上穿DEA
      出场: MACD死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  600028.SH  中国石化
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 5.22       均线: 空头    RSI: 24.3   KDJ: K=34.5  D=44.8  J=13.8 
    MA5: 5.33       MA20: 5.54        5日: -2.4%  量比: 1.60
    信号: 无
    策略排名 (年化):
      🥇 bollinger    BOLL(20,2)       年化  +0.2%  回撤 23.5%  夏普 0.09
      🥈 grid         GRID(10)         年化  -0.4%  回撤 31.3%  夏普 0.05
      🥉 kdj          KDJ(9,3,3)       年化  -4.3%  回撤 42.0%  夏普-0.18
         ma_cross     MA(5,20)         年化  -4.5%  回撤 46.1%  夏普-0.18
         macd         MACD(12,26,9)    年化  -5.5%  回撤 44.5%  夏普-0.25
    投资建议:
      风格: 震荡型  |  推荐策略: bollinger  |  信号依据: J=14 进入超卖区
      入场: 价格触及布林下轨 + RSI < 30
      出场: 回归布林中轨
      操作: 👀 超卖，关注反弹

  ──────────────────────────────────────────────────────────────────────────────────────
  600183.SH  生益科技
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 82.0       均线: 多头    RSI: 74.2   KDJ: K=61.0  D=53.7  J=75.6 
    MA5: 79.86      MA20: 71.6        5日: +7.0%  量比: 0.86
    信号: 无
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化 +12.9%  回撤 49.2%  夏普 0.56
      🥈 ma_cross     MA(5,20)         年化 +11.4%  回撤 41.8%  夏普 0.50
      🥉 macd         MACD(12,26,9)    年化  +7.4%  回撤 45.1%  夏普 0.39
         grid         GRID(10)         年化  +3.3%  回撤 57.6%  夏普 0.27
         bollinger    BOLL(20,2)       年化  +0.9%  回撤 55.0%  夏普 0.18
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J线下穿80 (J=82→76)
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⚠️ 卖出信号

  ──────────────────────────────────────────────────────────────────────────────────────
  600468.SH  百利电气
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 7.75       均线: 空头    RSI: 46.0   KDJ: K=46.7  D=48.9  J=42.4 
    MA5: 7.65       MA20: 7.82        5日: +1.8%  量比: 0.76
    信号: KDJ死叉 ↓
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化  +5.2%  回撤 45.3%  夏普 0.33
      🥈 bollinger    BOLL(20,2)       年化  +3.0%  回撤 51.1%  夏普 0.25
      🥉 grid         GRID(10)         年化  -2.3%  回撤 58.4%  夏普 0.07
         ma_cross     MA(5,20)         年化  -4.4%  回撤 69.6%  夏普 0.06
         macd         MACD(12,26,9)    年化  -4.7%  回撤 78.5%  夏普 0.04
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J=42 中性区，等待超买/超卖信号
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  600487.SH  亨通光电
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 77.27      均线: 多头    RSI: 74.1   KDJ: K=62.1  D=54.0  J=78.2 
    MA5: 71.62      MA20: 63.22       5日: +13.2%  量比: 0.87
    信号: 无
    策略排名 (年化):
      🥇 macd         MACD(12,26,9)    年化  +1.9%  回撤 73.3%  夏普 0.22
      🥈 grid         GRID(10)         年化  +1.3%  回撤 49.8%  夏普 0.19
      🥉 ma_cross     MA(5,20)         年化  +0.7%  回撤 71.4%  夏普 0.18
         kdj          KDJ(9,3,3)       年化  -2.2%  回撤 69.9%  夏普 0.12
         bollinger    BOLL(20,2)       年化  -3.5%  回撤 62.2%  夏普 0.01
    投资建议:
      风格: 趋势型  |  推荐策略: macd  |  信号依据: RSI=74 超买
      入场: MACD金叉 + DIF上穿DEA
      出场: MACD死叉
      操作: ⏸ 超买，等回调

  ──────────────────────────────────────────────────────────────────────────────────────
  600519.SH  贵州茅台
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 1372.99    均线: 空头    RSI: 37.7   KDJ: K=37.7  D=45.9  J=21.3 
    MA5: 1381.0     MA20: 1421.52     5日: -2.3%  量比: 1.07
    信号: 无
    策略排名 (年化):
      🥇 bollinger    BOLL(20,2)       年化  +7.2%  回撤 41.6%  夏普 0.46
      🥈 kdj          KDJ(9,3,3)       年化  +1.5%  回撤 31.6%  夏普 0.17
      🥉 ma_cross     MA(5,20)         年化  +0.9%  回撤 52.2%  夏普 0.15
         grid         GRID(10)         年化  -2.5%  回撤 49.0%  夏普-0.06
         macd         MACD(12,26,9)    年化  -3.7%  回撤 43.5%  夏普-0.10
    投资建议:
      风格: 震荡型  |  推荐策略: bollinger  |  信号依据: J线上穿20 (J=20→21)
      入场: 价格触及布林下轨 + RSI < 30
      出场: 回归布林中轨
      操作: ✅ 买入信号

  ──────────────────────────────────────────────────────────────────────────────────────
  600617.SH  国新能源
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 3.55       均线: 震荡    RSI: 54.7   KDJ: K=58.0  D=52.7  J=68.6 
    MA5: 3.56       MA20: 3.37        5日: +2.6%  量比: 1.10
    信号: 无
    策略排名 (年化):
      🥇 bollinger    BOLL(20,2)       年化 +15.2%  回撤 55.1%  夏普 0.68
      🥈 kdj          KDJ(9,3,3)       年化  -2.2%  回撤 51.1%  夏普 0.08
      🥉 macd         MACD(12,26,9)    年化  -7.3%  回撤 62.4%  夏普-0.13
         grid         GRID(10)         年化 -11.5%  回撤 73.5%  夏普-0.27
         ma_cross     MA(5,20)         年化 -13.6%  回撤 72.5%  夏普-0.37
    投资建议:
      风格: 震荡型  |  推荐策略: bollinger  |  信号依据: J=69 中性区，等待超买/超卖信号
      入场: 价格触及布林下轨 + RSI < 30
      出场: 回归布林中轨
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  600789.SH  鲁抗医药
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 8.47       均线: 震荡    RSI: 56.4   KDJ: K=63.5  D=54.5  J=81.6 
    MA5: 8.29       MA20: 8.27        5日: +4.7%  量比: 1.21
    信号: MA金叉 ↑
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化 +15.9%  回撤 52.4%  夏普 0.61
      🥈 bollinger    BOLL(20,2)       年化 +10.9%  回撤 49.8%  夏普 0.56
      🥉 macd         MACD(12,26,9)    年化  -2.0%  回撤 64.5%  夏普 0.11
         ma_cross     MA(5,20)         年化  -2.8%  回撤 68.1%  夏普 0.07
         grid         GRID(10)         年化  -3.4%  回撤 47.9%  夏普-0.00
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J=82 进入超买区
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⏸ 超买，等回调

  ──────────────────────────────────────────────────────────────────────────────────────
  601633.SH  长城汽车
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 19.8       均线: 空头    RSI: 31.8   KDJ: K=38.2  D=46.1  J=22.4 
    MA5: 19.88      MA20: 20.51       5日: -1.1%  量比: 1.09
    信号: 无
    策略排名 (年化):
      🥇 ma_cross     MA(5,20)         年化 +10.9%  回撤 50.2%  夏普 0.50
      🥈 macd         MACD(12,26,9)    年化  +8.6%  回撤 51.8%  夏普 0.43
      🥉 grid         GRID(10)         年化  -0.2%  回撤 55.9%  夏普 0.10
         kdj          KDJ(9,3,3)       年化  -9.5%  回撤 72.3%  夏普-0.14
         bollinger    BOLL(20,2)       年化 -10.4%  回撤 71.0%  夏普-0.31
    投资建议:
      风格: 趋势型  |  推荐策略: ma_cross  |  信号依据: RSI=32 中性，等待金叉/死叉
      入场: MA5上穿MA20 + 放量
      出场: MA5下穿MA20
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  603179.SH  新泉股份
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 71.15      均线: 震荡    RSI: 60.7   KDJ: K=63.0  D=54.3  J=80.4 
    MA5: 64.32      MA20: 64.01       5日: +21.8%  量比: 1.69
    信号: MA金叉 ↑
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化 +17.8%  回撤 61.5%  夏普 0.67
      🥈 bollinger    BOLL(20,2)       年化  +5.7%  回撤 56.1%  夏普 0.35
      🥉 grid         GRID(10)         年化  +4.0%  回撤 64.0%  夏普 0.30
         macd         MACD(12,26,9)    年化  -5.7%  回撤 74.1%  夏普 0.02
         ma_cross     MA(5,20)         年化  -6.7%  回撤 59.0%  夏普-0.02
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J=80 进入超买区
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⏸ 超买，等回调

  ──────────────────────────────────────────────────────────────────────────────────────
  688551.SH  科威尔
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 50.38      均线: 多头    RSI: 59.1   KDJ: K=54.4  D=51.5  J=60.4 
    MA5: 48.7       MA20: 46.98       5日: +11.6%  量比: 0.96
    信号: 无
    策略排名 (年化):
      🥇 grid         GRID(10)         年化 +20.0%  回撤 56.6%  夏普 0.66
      🥈 bollinger    BOLL(20,2)       年化  +7.1%  回撤 47.8%  夏普 0.38
      🥉 ma_cross     MA(5,20)         年化  +2.3%  回撤 53.1%  夏普 0.26
         macd         MACD(12,26,9)    年化  -3.4%  回撤 69.9%  夏普 0.12
         kdj          KDJ(9,3,3)       年化  -6.2%  回撤 71.1%  夏普 0.10
    投资建议:
      风格: 趋势型  |  推荐策略: grid  |  信号依据: RSI=59 中性，等待金叉/死叉
      入场: MACD金叉 + DIF上穿DEA
      出场: MACD死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  000001.SZ  平安银行
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 11.3       均线: 多头    RSI: 55.3   KDJ: K=52.0  D=50.7  J=54.6 
    MA5: 11.41      MA20: 11.2        5日: -1.4%  量比: 1.17
    信号: 无
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化  +2.2%  回撤 41.9%  夏普 0.21
      🥈 macd         MACD(12,26,9)    年化  -3.0%  回撤 42.3%  夏普-0.04
      🥉 grid         GRID(10)         年化  -4.4%  回撤 39.1%  夏普-0.14
         bollinger    BOLL(20,2)       年化  -4.7%  回撤 52.3%  夏普-0.16
         ma_cross     MA(5,20)         年化  -7.7%  回撤 58.6%  夏普-0.30
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J=55 中性区，等待超买/超卖信号
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  000338.SZ  潍柴动力
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 33.06      均线: 多头    RSI: 68.7   KDJ: K=53.4  D=51.1  J=58.0 
    MA5: 32.75      MA20: 28.79       5日: +9.9%  量比: 1.09
    信号: 无
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化 +16.2%  回撤 50.7%  夏普 0.75
      🥈 kdj          KDJ(9,3,3)       年化 +16.2%  回撤 50.7%  夏普 0.75
      🥉 ma_cross     MA(5,20)         年化 +13.1%  回撤 32.1%  夏普 0.60
         ma_cross     MA(5,20)         年化 +13.1%  回撤 32.1%  夏普 0.60
         macd         MACD(12,26,9)    年化 +12.4%  回撤 38.1%  夏普 0.59
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J线下穿80 (J=82→58)
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⚠️ 卖出信号

  ──────────────────────────────────────────────────────────────────────────────────────
  000977.SZ  浪潮信息
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 76.48      均线: 多头    RSI: 66.2   KDJ: K=59.1  D=53.0  J=71.3 
    MA5: 72.99      MA20: 70.67       5日: +8.0%  量比: 1.02
    信号: 无
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化  +7.0%  回撤 57.2%  夏普 0.37
      🥈 bollinger    BOLL(20,2)       年化  +6.4%  回撤 45.0%  夏普 0.37
      🥉 macd         MACD(12,26,9)    年化  +2.4%  回撤 57.6%  夏普 0.25
         grid         GRID(10)         年化  -0.7%  回撤 62.7%  夏普 0.14
         ma_cross     MA(5,20)         年化  -1.6%  回撤 56.4%  夏普 0.14
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J=71 中性区，等待超买/超卖信号
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  688008.SH  澜起科技
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 210.27     均线: 多头    RSI: 78.6   KDJ: K=65.0  D=55.0  J=85.0 
    MA5: 192.47     MA20: 164.51      5日: +21.1%  量比: 1.27
    信号: 无
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化 +33.6%  回撤 43.6%  夏普 0.89
      🥈 kdj          KDJ(9,3,3)       年化 +33.6%  回撤 43.6%  夏普 0.89
      🥉 bollinger    BOLL(20,2)       年化  +7.8%  回撤 45.3%  夏普 0.41
         bollinger    BOLL(20,2)       年化  +7.8%  回撤 45.3%  夏普 0.41
         macd         MACD(12,26,9)    年化  +5.0%  回撤 68.7%  夏普 0.33
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J=85 进入超买区
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⏸ 超买，等回调

  ──────────────────────────────────────────────────────────────────────────────────────
  688012.SH  中微公司
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 370.0      均线: 多头    RSI: 64.3   KDJ: K=53.0  D=51.0  J=56.9 
    MA5: 374.79     MA20: 336.3       5日: +2.1%  量比: 1.21
    信号: 无
    策略排名 (年化):
      🥇 macd         MACD(12,26,9)    年化 +25.6%  回撤 56.3%  夏普 0.75
      🥈 macd         MACD(12,26,9)    年化 +25.6%  回撤 56.3%  夏普 0.75
      🥉 kdj          KDJ(9,3,3)       年化 +19.5%  回撤 67.8%  夏普 0.62
         kdj          KDJ(9,3,3)       年化 +19.5%  回撤 67.8%  夏普 0.62
         ma_cross     MA(5,20)         年化 +11.7%  回撤 53.8%  夏普 0.48
    投资建议:
      风格: 趋势型  |  推荐策略: macd  |  信号依据: RSI=64 中性，等待金叉/死叉
      入场: MACD金叉 + DIF上穿DEA
      出场: MACD死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  688041.SH  海光信息
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 323.28     均线: 多头    RSI: 68.3   KDJ: K=55.5  D=51.8  J=62.8 
    MA5: 316.86     MA20: 271.89      5日: +11.9%  量比: 1.34
    信号: 无
    策略排名 (年化):
      🥇 kdj          KDJ(9,3,3)       年化 +42.7%  回撤 49.6%  夏普 1.03
      🥈 kdj          KDJ(9,3,3)       年化 +42.7%  回撤 49.6%  夏普 1.03
      🥉 grid         GRID(10)         年化 +19.1%  回撤 33.9%  夏普 0.77
         grid         GRID(10)         年化 +19.1%  回撤 33.9%  夏普 0.77
         ma_cross     MA(5,20)         年化 +15.4%  回撤 56.2%  夏普 0.55
    投资建议:
      风格: 震荡型  |  推荐策略: kdj  |  信号依据: J=63 中性区，等待超买/超卖信号
      入场: J < 20 超卖区KDJ金叉
      出场: J > 80 超买区KDJ死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  688072.SH  拓荆科技
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 463.05     均线: 多头    RSI: 68.3   KDJ: K=59.0  D=53.0  J=71.1 
    MA5: 455.09     MA20: 411.34      5日: +9.3%  量比: 1.06
    信号: 无
    策略排名 (年化):
      🥇 macd         MACD(12,26,9)    年化 +30.3%  回撤 35.3%  夏普 0.82
      🥈 macd         MACD(12,26,9)    年化 +30.3%  回撤 35.3%  夏普 0.82
      🥉 kdj          KDJ(9,3,3)       年化 +20.1%  回撤 77.2%  夏普 0.62
         kdj          KDJ(9,3,3)       年化 +20.1%  回撤 77.2%  夏普 0.62
         ma_cross     MA(5,20)         年化 +13.5%  回撤 66.8%  夏普 0.52
    投资建议:
      风格: 趋势型  |  推荐策略: macd  |  信号依据: RSI=68 中性，等待金叉/死叉
      入场: MACD金叉 + DIF上穿DEA
      出场: MACD死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  688256.SH  寒武纪
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 1182.53    均线: 多头    RSI: 43.5   KDJ: K=34.3  D=44.8  J=13.5 
    MA5: 1598.42    MA20: 1369.67     5日: -14.0%  量比: 1.49
    信号: KDJ死叉 ↓
    策略排名 (年化):
      🥇 ma_cross     MA(5,20)         年化 +38.7%  回撤 60.6%  夏普 0.88
      🥈 ma_cross     MA(5,20)         年化 +38.7%  回撤 60.6%  夏普 0.88
      🥉 kdj          KDJ(9,3,3)       年化 +31.9%  回撤 78.4%  夏普 0.78
         kdj          KDJ(9,3,3)       年化 +31.9%  回撤 78.4%  夏普 0.78
         bollinger    BOLL(20,2)       年化 +22.2%  回撤 53.6%  夏普 0.74
    投资建议:
      风格: 趋势型  |  推荐策略: ma_cross  |  信号依据: RSI=44 中性，等待金叉/死叉
      入场: MA5上穿MA20 + 放量
      出场: MA5下穿MA20
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  688347.SH  华虹公司
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 158.96     均线: 多头    RSI: 66.6   KDJ: K=59.3  D=53.1  J=71.6 
    MA5: 150.01     MA20: 132.92      5日: +15.1%  量比: 1.49
    信号: 无
    策略排名 (年化):
      🥇 ma_cross     MA(5,20)         年化 +53.7%  回撤 31.1%  夏普 1.17
      🥈 ma_cross     MA(5,20)         年化 +53.7%  回撤 31.1%  夏普 1.17
      🥉 kdj          KDJ(9,3,3)       年化 +34.8%  回撤 39.6%  夏普 0.87
         kdj          KDJ(9,3,3)       年化 +34.8%  回撤 39.6%  夏普 0.87
         macd         MACD(12,26,9)    年化 +27.5%  回撤 30.6%  夏普 0.78
    投资建议:
      风格: 趋势型  |  推荐策略: ma_cross  |  信号依据: RSI=67 中性，等待金叉/死叉
      入场: MA5上穿MA20 + 放量
      出场: MA5下穿MA20
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  688498.SH  源杰科技
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 1575.0     均线: 多头    RSI: 68.7   KDJ: K=59.6  D=53.2  J=72.4 
    MA5: 1564.2     MA20: 1388.7      5日: +9.2%  量比: 1.02
    信号: 无
    策略排名 (年化):
      🥇 ma_cross     MA(5,20)         年化 +60.6%  回撤 67.1%  夏普 1.09
      🥈 ma_cross     MA(5,20)         年化 +60.6%  回撤 67.1%  夏普 1.09
      🥉 grid         GRID(10)         年化 +30.0%  回撤 55.4%  夏普 0.74
         grid         GRID(10)         年化 +30.0%  回撤 55.4%  夏普 0.74
         bollinger    BOLL(20,2)       年化 +11.1%  回撤 43.6%  夏普 0.47
    投资建议:
      风格: 趋势型  |  推荐策略: ma_cross  |  信号依据: RSI=69 中性，等待金叉/死叉
      入场: MA5上穿MA20 + 放量
      出场: MA5下穿MA20
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  688521.SH  芯原股份
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 262.0      均线: 多头    RSI: 56.4   KDJ: K=51.8  D=50.6  J=54.3 
    MA5: 266.11     MA20: 247.65      5日: +14.3%  量比: 1.24
    信号: 无
    策略排名 (年化):
      🥇 macd         MACD(12,26,9)    年化 +32.2%  回撤 38.4%  夏普 0.82
      🥈 macd         MACD(12,26,9)    年化 +32.2%  回撤 38.4%  夏普 0.82
      🥉 ma_cross     MA(5,20)         年化 +29.5%  回撤 54.8%  夏普 0.78
         ma_cross     MA(5,20)         年化 +29.5%  回撤 54.8%  夏普 0.78
         kdj          KDJ(9,3,3)       年化  +5.3%  回撤 81.8%  夏普 0.37
    投资建议:
      风格: 趋势型  |  推荐策略: macd  |  信号依据: RSI=56 中性，等待金叉/死叉
      入场: MACD金叉 + DIF上穿DEA
      出场: MACD死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  688525.SH  佰维存储
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 290.45     均线: 多头    RSI: 60.6   KDJ: K=51.8  D=50.6  J=54.3 
    MA5: 287.1      MA20: 270.15      5日: +11.4%  量比: 1.03
    信号: 无
    策略排名 (年化):
      🥇 macd         MACD(12,26,9)    年化+117.0%  回撤 49.0%  夏普 1.61
      🥈 macd         MACD(12,26,9)    年化+117.0%  回撤 49.0%  夏普 1.61
      🥉 ma_cross     MA(5,20)         年化 +77.4%  回撤 49.5%  夏普 1.27
         ma_cross     MA(5,20)         年化 +77.4%  回撤 49.5%  夏普 1.27
         kdj          KDJ(9,3,3)       年化 +30.2%  回撤 66.8%  夏普 0.77
    投资建议:
      风格: 趋势型  |  推荐策略: macd  |  信号依据: RSI=61 中性，等待金叉/死叉
      入场: MACD金叉 + DIF上穿DEA
      出场: MACD死叉
      操作: ⏺ 观望等待

  ──────────────────────────────────────────────────────────────────────────────────────
  688981.SH  中芯国际
  ──────────────────────────────────────────────────────────────────────────────────────
    现价: 120.31     均线: 多头    RSI: 64.2   KDJ: K=55.6  D=51.9  J=63.1 
    MA5: 119.99     MA20: 109.41      5日: +5.5%  量比: 1.43
    信号: 无
    策略排名 (年化):
      🥇 ma_cross     MA(5,20)         年化 +10.4%  回撤 39.4%  夏普 0.47
      🥈 macd         MACD(12,26,9)    年化  +9.0%  回撤 43.7%  夏普 0.43
      🥉 kdj          KDJ(9,3,3)       年化  +8.5%  回撤 45.7%  夏普 0.41
         bollinger    BOLL(20,2)       年化  +6.7%  回撤 32.5%  夏普 0.41
         grid         GRID(10)         年化  -2.9%  回撤 45.9%  夏普-0.00
    投资建议:
      风格: 趋势型  |  推荐策略: ma_cross  |  信号依据: RSI=64 中性，等待金叉/死叉
      入场: MA5上穿MA20 + 放量
      出场: MA5下穿MA20
      操作: ⏺ 观望等待

==========================================================================================
  汇总
==========================================================================================

  年化收益 Top 10:
     1. 688525.SH 佰维存储        +117.0%
     2. 688498.SH 源杰科技         +60.6%
     3. 688347.SH 华虹公司         +53.7%
     4. 300274.SZ 阳光电源         +49.1%
     5. 688041.SH 海光信息         +42.7%
     6. 688256.SH 寒武纪          +38.7%
     7. 688008.SH 澜起科技         +33.6%
     8. 688521.SH 芯原股份         +32.2%
     9. 688072.SH 拓荆科技         +30.3%
    10. 300308.SZ 中际旭创         +26.9%

  操作信号分布:
    ✅ 买入: 1   👀 超卖关注: 1   ⏺ 观望: 20
    ⏸ 超买: 8   ⚠️ 卖出: 2